# analysis-server

./: Angabe.md  README.md  SUBMISSION.md  docker-compose.yml  pom.xml  start.sh
analysis-server/: pom.xml
analysis-server/src/main/java/at/tugraz/oop2/server/: AnalysisServer.java  CacheElement.java  ClientCommand.java  ClientHandlerThread.java  SOMHandler.java  SensorManager.java  ServerMain.java
client/: pom.xml
client/src/main/java/at/tugraz/oop2/client/: ClientConnection.java  ClientMain.java  CommandHandler.java  Diagram.java  LineChart.java  ScatterPlot.java
clusteringResults/51966/: 51966_final.json
docker/: DOCKER.md  client.sh  createDocker.sh  debugClient.sh  debugServer.sh  mvn.sh  server.sh
shared/: pom.xml
shared/src/main/java/at/tugraz/oop2/: Logger.java  Util.java
shared/src/main/java/at/tugraz/oop2/data/: ClusterDescriptor.java  DataPoint.java  DataQueryParameters.java  DataSeries.java  SOMQueryParameters.java  Sensor.java
